<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
    text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
    
}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <nav class="w3-bar w3-black">
        <a href="main.html" class="w3-button w3-bar-item">Home</a>
        <a href="aboutme1.html" class="w3-button w3-bar-item">About</a>
        <a href="service1.html" class="w3-button w3-bar-item">Services</a>
        <a href="contact1.html" class="w3-button w3-bar-item">Contact</a>
    </nav>
    
   
    <section class="w3-container w3-center" style="max-width:600px">
      <h2 class="w3-wide">THE LAPTOP GUIDER</h2>
      <p class="w3-opacity"><i>We love helping for Laptops</i></p>
    </section>
    
    <section class="w3-row-padding w3-center w3-light-grey">
  <div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  
</div>


<div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Vishal Yadav</h2>
        <p class="title">Founder</p>
        <p>2nd year B.Tech student</p>
        <p>date- 11-02-2021</p>
        <p>Email.</p>
        <p>vishalyadav9600@outlook.com</p>
        <p><button class="button">Contact-9069907XXXX</button></p>
      </div>
    </div>
  </div>

</section>
</body>
</html>










       
       
        
        
        
        
        
        
        
        
       
        
        
       
        
        
        
        
        
       
        
        