<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
    
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        p{
            font-size: 25px;
            color: black;
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<body>
    <nav class="w3-bar w3-black">
        <a href="main.html" class="w3-button w3-bar-item">Home</a>
        <a href="aboutme1.html" class="w3-button w3-bar-item">About</a>
        <a href="service1.html" class="w3-button w3-bar-item">Services</a>
        <a href="contact1.html" class="w3-button w3-bar-item">Contact</a>
    </nav>
    
   
    <section class="w3-container w3-center" style="max-width:600px">
      <h2 class="w3-wide">THE LAPTOP GUIDER</h2>
      <p class="w3-opacity"><i>We love helping for Laptops</i></p>
    </section>
    
    <section class="w3-row-padding w3-center w3-light-grey">
  
       
    <article class="w3-third">
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Write your issue here</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit" href="submit.html">
      
  </form>
</div>
  </article>

</section>
</body>
</html>



  
        
        
       
        
        
        
        
        
       
        
        